spark-3.5-iceberg/hive-metastore.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: metastore-cfg
  namespace: hive
data:
  core-site.xml: |2-
        <configuration>
           <property>
                <name>fs.s3a.endpoint</name>
                <value>https://ks3-cn-beijing-internal.ksyun.com</value>
            </property>
            <property>
                <name>fs.s3a.endpoint.region</name>
                <value>BEIJING</value>
            </property>
            <property>
                <name>fs.s3a.access.key</name>
                <value>ACCESS_KEY</value>
            </property>
            <property>
                <name>fs.s3a.secret.key</name>
                <value>SECRET_KEY</value>
            </property>
            <property>
                <name>fs.s3a.path.style.access</name>
                <value>false</value>
            </property>
        </configuration>
  metastore-site.xml: |2-
     <configuration>
            <property>
                <name>metastore.task.threads.always</name>
                <value>org.apache.hadoop.hive.metastore.events.EventCleanerTask</value>
            </property>
            <property>
                <name>metastore.expression.proxy</name>
                <value>org.apache.hadoop.hive.metastore.DefaultPartitionExpressionProxy</value>
            </property>
            <property>
                <name>javax.jdo.option.ConnectionURL</name>
                <value>jdbc:postgresql://postgres.postgres.svc.cluster.local:5432/postgresdb?allowPublicKeyRetrieval=true&amp;useSSL=false&amp;serverTimezone=UTC</value>
            </property>
            <property>
                <name>javax.jdo.option.ConnectionDriverName</name>
                <value>org.postgresql.Driver</value>
            </property>
            <property>
                <name>javax.jdo.option.ConnectionUserName</name>
                <value>postgresadmin</value>
            </property>
            <property>
                <name>javax.jdo.option.ConnectionPassword</name>
                <value>postgrespassword</value>
            </property>
            <property>
                <name>metastore.warehouse.dir</name>
                <value>s3://BUCKET/datalake/hivemeta-warehouse</value>
            </property>
            <property>
                <name>metastore.thrift.port</name>
                <value>9083</value>
            </property>
            <property>
                <name>metastore.log4j.file</name>
                <value>/opt/metastore-log4j2.properties</value>
            </property>
        </configuration>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hive-postgres-init-script
  namespace: hive
data:
  entrypoint.sh: |-
    #!/bin/bash
    /opt/apache-hive-metastore-3.1.3-bin/bin/schematool --verbose -initSchema -dbType postgres -userName postgresadmin -passWord postgrespassword -url jdbc:postgresql://postgres.postgres.svc.cluster.local:5432/postgresdb
---
apiVersion: batch/v1
kind: Job
metadata:
  name: hive-initschema
  namespace: hive
spec:
  backoffLimit: 1 
  template:
    spec:
      containers:
      - name: hivemeta
        image: hubimage/alexcpn-hivemetastore:3.13
        command: ["/bin/entrypoint.sh"]
        volumeMounts:
          - name: hive-postgres-init-script-volume
            mountPath: /bin/entrypoint.sh
            readOnly: true
            subPath: entrypoint.sh
      restartPolicy: Never
      volumes:
      - name: hive-postgres-init-script-volume
        configMap:
          defaultMode: 0700
          name: hive-postgres-init-script

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metastore
  namespace: hive
spec:
  selector:
    matchLabels:
      app: metastore
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: metastore
    spec:
      containers:
      - name: metastore
        image: hubimage/alexcpn-hivemetastore:3.1.3.5
        ports:
        - containerPort: 9083
        volumeMounts:
        - name: metastore-cfg-vol
          mountPath: /opt/apache-hive-metastore-3.1.3-bin/conf/metastore-site.xml
          subPath: metastore-site.xml
        - name: metastore-cfg-vol
          mountPath: /opt/hadoop-3.3.0/etc/hadoop/core-site.xml
          subPath: core-site.xml
        command: ["/opt/apache-hive-metastore-3.1.3-bin/bin/start-metastore"]
        args: ["-p", "9083"]
        resources:
          requests:
            memory: "2G"
        imagePullPolicy: IfNotPresent
      volumes:
      - name: metastore-cfg-vol
        configMap:
          name: metastore-cfg
---
apiVersion: v1
kind: Service
metadata:
  name: hive-metastore
  namespace: hive
spec:
  ports:
    - port: 9083
      targetPort: 9083
  selector:
    app: metastore
  type: NodePort
EOF

spark-3.5-iceberg/hive-metastore.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: metastore-cfg
  namespace: hive
data:
  core-site.xml: |2-
        <configuration>
           <property>
                <name>fs.s3a.endpoint</name>
                <value>https://ks3-cn-beijing-internal.ksyun.com</value>
            </property>
            <property>
                <name>fs.s3a.endpoint.region</name>
                <value>BEIJING</value>
            </property>
            <property>
                <name>fs.s3a.access.key</name>
                <value>ACCESS_KEY</value>
            </property>
            <property>
                <name>fs.s3a.secret.key</name>
                <value>SECRET_KEY</value>
            </property>
            <property>
                <name>fs.s3a.path.style.access</name>
                <value>false</value>
            </property>
        </configuration>
  metastore-site.xml: |2-
     <configuration>
            <property>
                <name>metastore.task.threads.always</name>
                <value>org.apache.hadoop.hive.metastore.events.EventCleanerTask</value>
            </property>
            <property>
                <name>metastore.expression.proxy</name>
                <value>org.apache.hadoop.hive.metastore.DefaultPartitionExpressionProxy</value>
            </property>
            <property>
                <name>javax.jdo.option.ConnectionURL</name>
                <value>jdbc:postgresql://postgres.postgres.svc.cluster.local:5432/postgresdb?allowPublicKeyRetrieval=true&amp;useSSL=false&amp;serverTimezone=UTC</value>
            </property>
            <property>
                <name>javax.jdo.option.ConnectionDriverName</name>
                <value>org.postgresql.Driver</value>
            </property>
            <property>
                <name>javax.jdo.option.ConnectionUserName</name>
                <value>postgresadmin</value>
            </property>
            <property>
                <name>javax.jdo.option.ConnectionPassword</name>
                <value>postgrespassword</value>
            </property>
            <property>
                <name>metastore.warehouse.dir</name>
                <value>s3://BUCKET/datalake/hivemeta-warehouse</value>
            </property>
            <property>
                <name>metastore.thrift.port</name>
                <value>9083</value>
            </property>
            <property>
                <name>metastore.log4j.file</name>
                <value>/opt/metastore-log4j2.properties</value>
            </property>
        </configuration>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hive-postgres-init-script
  namespace: hive
data:
  entrypoint.sh: |-
    #!/bin/bash
    /opt/apache-hive-metastore-3.1.3-bin/bin/schematool --verbose -initSchema -dbType postgres -userName postgresadmin -passWord postgrespassword -url jdbc:postgresql://postgres.postgres.svc.cluster.local:5432/postgresdb
---
apiVersion: batch/v1
kind: Job
metadata:
  name: hive-initschema
  namespace: hive
spec:
  backoffLimit: 1 
  template:
    spec:
      containers:
      - name: hivemeta
        image: alexcpn/hivemetastore:3.13
        command: ["/bin/entrypoint.sh"]
        volumeMounts:
          - name: hive-postgres-init-script-volume
            mountPath: /bin/entrypoint.sh
            readOnly: true
            subPath: entrypoint.sh
      restartPolicy: Never
      volumes:
      - name: hive-postgres-init-script-volume
        configMap:
          defaultMode: 0700
          name: hive-postgres-init-script

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metastore
  namespace: hive
spec:
  selector:
    matchLabels:
      app: metastore
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: metastore
    spec:
      containers:
      - name: metastore
        image: alexcpn/hivemetastore:3.1.3.5
        ports:
        - containerPort: 9083
        volumeMounts:
        - name: metastore-cfg-vol
          mountPath: /opt/apache-hive-metastore-3.1.3-bin/conf/metastore-site.xml
          subPath: metastore-site.xml
        - name: metastore-cfg-vol
          mountPath: /opt/hadoop-3.3.0/etc/hadoop/core-site.xml
          subPath: core-site.xml
        command: ["/opt/apache-hive-metastore-3.1.3-bin/bin/start-metastore"]
        args: ["-p", "9083"]
        resources:
          requests:
            memory: "2G"
        imagePullPolicy: IfNotPresent
      volumes:
      - name: metastore-cfg-vol
        configMap:
          name: metastore-cfg
---
apiVersion: v1
kind: Service
metadata:
  name: hive-metastore
  namespace: hive
spec:
  ports:
    - port: 9083
      targetPort: 9083
  selector:
    app: metastore
  type: NodePort
EOF

spark-3.5-iceberg/hive-metastore.yaml (diff)
@@ -88,7 +88,7 @@ spec:
     spec:
       containers:
       - name: hivemeta
-        image: hubimage/alexcpn-hivemetastore:3.13
+        image: alexcpn/hivemetastore:3.13
         command: ["/bin/entrypoint.sh"]
         volumeMounts:
           - name: hive-postgres-init-script-volume
@@ -121,7 +121,7 @@ spec:
     spec:
       containers:
       - name: metastore
-        image: hubimage/alexcpn-hivemetastore:3.1.3.5
+        image: alexcpn/hivemetastore:3.1.3.5
         ports:
         - containerPort: 9083
         volumeMounts:
